
create database EDDO
go
use EDDO
go
CREATE TABLE DOCENTE (
    ID_DOCENTE INT NOT NULL,
    NOMBRE VARCHAR(100),
    APELLIDO_MAT VARCHAR(60),
    APELLIDO_PAT VARCHAR(60),
    CAMPUS VARCHAR(50),
	CONTRA VARCHAR(20),
	CORREO VARCHAR(50),
    TELEFONO VARCHAR(15),
    CONSTRAINT PK_DOCENTE PRIMARY KEY (ID_DOCENTE)
);

CREATE TABLE JEFE (
    JEFE_ID INT NOT NULL,
    NOMBRE VARCHAR(100),
    VIGENTE BIT CONSTRAINT DF_JEFE_VIGENTE DEFAULT (1),
	CONTRA VARCHAR(20),
	CORREO VARCHAR(50),
    CONSTRAINT PK_JEFE PRIMARY KEY (JEFE_ID),
    CONSTRAINT CHK_JEFE_VIGENTE CHECK (VIGENTE IN (0,1))
);

CREATE TABLE DEPARTAMENTO (
    ID_DEPARTAMENTO INT NOT NULL,
    JEFE_ID INT,
	NOMBRE VARCHAR(50),
    CONSTRAINT PK_DEPARTAMENTO PRIMARY KEY (ID_DEPARTAMENTO),
    CONSTRAINT FK_DEP_JEFE_ID FOREIGN KEY (JEFE_ID) REFERENCES JEFE(JEFE_ID)
);

CREATE TABLE CONVOCATORIA (
    ID_CONVOCATORIA INT NOT NULL,
    NOMBRE VARCHAR(100),
    FECHA_INICIO DATE,
    FECHA_FIN DATE,
    CONSTRAINT PK_CONVOCATORIA PRIMARY KEY (ID_CONVOCATORIA)
);

CREATE TABLE EXPEDIENTE (
    ID_EXPEDIENTE INT NOT NULL IDENTITY(1,1),
    ID_DOCENTE INT,
    ID_CONVOC INT,
    CONSTRAINT PK_EXPEDIENTE PRIMARY KEY (ID_EXPEDIENTE),
    CONSTRAINT FK_EXPEDIENTE_DOCENTE FOREIGN KEY (ID_DOCENTE) REFERENCES DOCENTE(ID_DOCENTE),
    CONSTRAINT FK_EXPEDIENTE_CONVOC FOREIGN KEY (ID_CONVOC) REFERENCES CONVOCATORIA(ID_CONVOCATORIA)
);

CREATE TABLE DOCUMENTO (
    FOLIO INT NOT NULL IDENTITY(1,1),
    ID_DEPARTAMENTO INT,
	NOMBRE VARCHAR(100),
    FECHA DATE,
    CONSTRAINT PK_DOCUMENTO PRIMARY KEY (FOLIO),
    CONSTRAINT FK_DOCUMENTO_DEP FOREIGN KEY (ID_DEPARTAMENTO) REFERENCES DEPARTAMENTO(ID_DEPARTAMENTO)
);

CREATE TABLE DOCUMENTO_EXPEDIENTE (
    ID_DOCUMENTO INT NOT NULL,
    ID_EXPEDIENTE INT NOT NULL,
    CONSTRAINT PK_DOCUMENTO_EXPEDIENTE PRIMARY KEY (ID_DOCUMENTO, ID_EXPEDIENTE),
    CONSTRAINT FK_DOC_EXP_DOCUMENTO FOREIGN KEY (ID_DOCUMENTO) REFERENCES DOCUMENTO(FOLIO),
    CONSTRAINT FK_DOC_EXP_EXPEDIENTE FOREIGN KEY (ID_EXPEDIENTE) REFERENCES EXPEDIENTE(ID_EXPEDIENTE)
);

CREATE TABLE RECLAMO (
    ID_RECLAMO INT NOT NULL IDENTITY(1,1),
    ID_DOCUMENTO INT,
    FECHA DATE,
	ID_DOCENTE INT NULL,
    CONSTRAINT PK_RECLAMO PRIMARY KEY (ID_RECLAMO),
    CONSTRAINT FK_RECLAMO_DOCUMENTO FOREIGN KEY (ID_DOCUMENTO) REFERENCES DOCUMENTO(FOLIO)
);

CREATE TABLE COMENTARIOS (
    ID_COMENTARIO INT IDENTITY(1,1) NOT NULL,
	ID_RECLAMO INT NOT NULL,
    REMITENTE VARCHAR(10),
    FECHA DATETIME,
    DESCRIPCION VARCHAR(255),
	RUTA VARCHAR(MAX),
    CONSTRAINT PK_COMENTARIOS PRIMARY KEY (ID_COMENTARIO),
    CONSTRAINT FK_COMENTARIOS_RECLAMO FOREIGN KEY (ID_RECLAMO) REFERENCES RECLAMO(ID_RECLAMO)
);
select * from JEFE
select * from DEPARTAMENTO
SELECT * FROM COMENTARIOS
select * from DOCUMENTO
select * from DOCENTE
go

-- MIGUELAX

-- BR

-- Yisus

GO
CREATE OR ALTER PROCEDURE SP_LLENAR_DATOS_DOCUMENTO_DOCENTE
        @CORREO VARCHAR(50),
        @NOMBRE VARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @ID_DOCUMENTO INT;
    DECLARE @ID_DOCENTE INT;
    DECLARE @ID_EXPEDIENTE INT;


    SELECT @ID_DOCENTE = ID_DOCENTE FROM
        DOCENTE WHERE CORREO = @CORREO

    select @ID_DOCUMENTO = FOLIO FROM
        DOCUMENTO WHERE NOMBRE = @NOMBRE

        IF EXISTS (SELECT 1 FROM EXPEDIENTE WHERE ID_DOCENTE = @ID_DOCENTE)
        BEGIN
                SELECT @ID_EXPEDIENTE = ID_EXPEDIENTE FROM
                EXPEDIENTE WHERE ID_DOCENTE = @ID_DOCENTE
        END
        ELSE
        BEGIN
                INSERT INTO EXPEDIENTE(ID_DOCENTE,ID_CONVOC)
                VALUES (@ID_DOCENTE, NULL);
                SELECT @ID_EXPEDIENTE = SCOPE_IDENTITY();
        END
    -- Validación de nulos
    IF  @ID_DOCENTE IS NULL OR @NOMBRE IS NULL
    BEGIN
        RAISERROR('No se permiten datos nulos', 16, 1);
        RETURN;
    END


        INSERT INTO DOCUMENTO_EXPEDIENTE(ID_DOCUMENTO,ID_EXPEDIENTE)
        VALUES (@ID_DOCUMENTO, @ID_EXPEDIENTE);
END
go
CREATE OR ALTER PROCEDURE SP_REGISTRAR_DOCENTE
        @ID_DOCENTE INT,
    @NOMBRE VARCHAR(100),
    @APELLIDO_PAT VARCHAR(60),
    @APELLIDO_MAT VARCHAR(60),
    @CAMPUS VARCHAR(50),
    @CORREO VARCHAR(50),
    @TELEFONO VARCHAR(15),
    @CONTRA VARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    -- Validación de nulos
    IF  @ID_DOCENTE IS NULL OR @NOMBRE IS NULL OR @APELLIDO_PAT IS NULL OR @APELLIDO_MAT IS NULL
       OR @CAMPUS IS NULL OR @CORREO IS NULL OR @TELEFONO IS NULL OR @CONTRA IS NULL
    BEGIN
        RAISERROR('No se permiten datos nulos', 16, 1);
        RETURN;
    END

    -- Validación de correo repetido
    IF EXISTS (SELECT 1 FROM DOCENTE WHERE CORREO = @CORREO)
    BEGIN
        RAISERROR('El correo ya está registrado', 16, 1);
        RETURN;
    END

    -- Inserción correcta SIN ID_DOCENTE
    INSERT INTO DOCENTE (ID_DOCENTE,NOMBRE, APELLIDO_PAT, APELLIDO_MAT, CAMPUS, CONTRA, CORREO, TELEFONO)
    VALUES (@ID_DOCENTE,@NOMBRE, @APELLIDO_PAT, @APELLIDO_MAT, @CAMPUS, @CONTRA, @CORREO, @TELEFONO);
END
GO
CREATE or alter PROCEDURE sp_VerificarLoginDocente
    @Correo VARCHAR(100),
    @Contrasena VARCHAR(100),
    @IdDocente INT OUTPUT
AS
BEGIN
        SET NOCOUNT ON;

        SELECT @IdDocente = ID_DOCENTE
        FROM DOCENTE
        WHERE CORREO = @Correo
            AND CONTRA = @Contrasena;
        
        IF @IdDocente IS NULL
        BEGIN
                SELECT @IdDocente = JEFE_ID
                FROM JEFE
                WHERE CORREO = @Correo AND CONTRA = @Contrasena;
        END


        IF @IdDocente IS NULL
        BEGIN
                RAISERROR('Credenciales invalidas',16,1)
        END
END
GO

CREATE OR ALTER PROCEDURE sp_CambiarContrasenaDocente
        @Correo VARCHAR(100),
        @NuevaContrasena VARCHAR(100)
AS
BEGIN
        SET NOCOUNT ON;

        IF @NuevaContrasena IS NULL OR LTRIM(RTRIM(@NuevaContrasena)) = ''
        BEGIN
                RAISERROR('La nueva contraseña no puede ser nula o vacía.',16,1)
                RETURN
        END

        UPDATE DOCENTE
        SET CONTRA = @NuevaContrasena
        WHERE CORREO = @Correo

        IF @@ROWCOUNT = 0
        BEGIN
                RAISERROR('Correo no encontrado.',16,1)
        END
END
GO

CREATE OR ALTER PROCEDURE sp_ActualizarContrasenaDocente
        @IdDocente INT,
        @NuevaContrasena VARCHAR(100)
AS
BEGIN
        SET NOCOUNT ON;

        IF @IdDocente IS NULL
        BEGIN
                RAISERROR('El Id del docente no puede ser nulo.',16,1)
                RETURN
        END

        IF @NuevaContrasena IS NULL OR LTRIM(RTRIM(@NuevaContrasena)) = ''
        BEGIN
                RAISERROR('La nueva contraseña no puede ser nula o vacía.',16,1)
                RETURN
        END

        UPDATE DOCENTE
        SET CONTRA = @NuevaContrasena
        WHERE ID_DOCENTE = @IdDocente

        IF @@ROWCOUNT = 0
        BEGIN
                RAISERROR('IdDocente no encontrado.',16,1)
        END
END
GO