CREATE DATABASE BDTEC
go
CREATE TABLE PLAZA (
    ID_PLAZA INT NOT NULL,
    HORARIO VARCHAR(50)
);

CREATE TABLE DEPARTAMENTO (
    ID_DEPARTAMENTO INT NOT NULL,
	NOMBRE VARCHAR(50)
);

CREATE TABLE EMPLEADO (
    ID_EMPLEADO INT NOT NULL,
    ID_PLAZA INT NOT NULL,
    ID_DEPARTAMENTO INT NOT NULL,
    NOMBRE VARCHAR(100),
    APELLIDO_MAT VARCHAR(60),
    APELLIDO_PAT VARCHAR(60),
    CAMPUS VARCHAR(50),
	VIGENCIA INT CONSTRAINT DF_DOCENTE_VIGENTE DEFAULT (1),
	CONTRA VARCHAR(20),
	CORREO VARCHAR(50),
    TELEFONO VARCHAR(15),
    CONSTRAINT PK_DOCENTE PRIMARY KEY (ID_EMPLEADO),
    CONSTRAINT CHK_DOCENTE_VIGENTE CHECK (VIGENCIA IN (0,1))
);

CREATE TABLE DOCUMENTO (
    ID_DOCUMENTO INT NOT NULL IDENTITY(1,1),
    NOMBRE VARCHAR(50)
);

CREATE TABLE EMPLEADOSXDOCUMENTO (
    ID_EMPLEADO INT NOT NULL,
    ID_DOCUMENTO INT NOT NULL,
    DATOS_JSON NVARCHAR(MAX) NULL,
    CONSTRAINT CK_DOC_ACT_JSON CHECK (ISJSON(DATOS_JSON)=1)
);
go
CREATE OR ALTER VIEW VISTA_EMPLEADOS_COMPLETA AS
SELECT 
    e.ID_EMPLEADO,
    e.NOMBRE AS NOMBRE_EMPLEADO,
    e.CORREO AS CORREO_EMPLEADO,
    e.CONTRA,
    e.TELEFONO,
    e.CAMPUS,
    p.HORARIO AS HORARIO_PLAZA,
    d.nombre as NOMBRE_DEPARTAMENTO
FROM EMPLEADO e
JOIN PLAZA p ON e.ID_PLAZA = p.ID_PLAZA
JOIN DEPARTAMENTO d ON e.ID_DEPARTAMENTO = d.ID_DEPARTAMENTO;

-- =====================================
-- PRIMARY KEYS
-- =====================================

ALTER TABLE TIPO_EMPLEADO
ADD CONSTRAINT PK_TIPO_EMPLEADO PRIMARY KEY (ID_TIPO);

ALTER TABLE PLAZA
ADD CONSTRAINT PK_PLAZA PRIMARY KEY (ID_PLAZA);

ALTER TABLE DEPARTAMENTO
ADD CONSTRAINT PK_DEPARTAMENTO PRIMARY KEY (ID_DEPARTAMENTO);

ALTER TABLE ACTIVIDAD
ADD CONSTRAINT PK_ACTIVIDAD PRIMARY KEY (ID_DOCUMENTO);

ALTER TABLE EMPLEADOSXDOCUMENTO
ADD CONSTRAINT PK_EMPLEADOSXACTIVIDADES PRIMARY KEY (ID_EMPLEADO, ID_DOCUMENTO);

-- =====================================
-- FOREIGN KEYS
-- =====================================

ALTER TABLE EMPLEADO
ADD CONSTRAINT FK_EMPLEADO_PLAZA FOREIGN KEY (ID_PLAZA)
REFERENCES PLAZA(ID_PLAZA);

ALTER TABLE EMPLEADO
ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO FOREIGN KEY (ID_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(ID_DEPARTAMENTO);

ALTER TABLE EMPLEADOSXDOCUMENTO
ADD CONSTRAINT FK_EMPLEADOSXACTIVIDADES_EMPLEADO FOREIGN KEY (ID_EMPLEADO)
REFERENCES EMPLEADO(ID_EMPLEADO);

ALTER TABLE EMPLEADOSXDOCUMENTO
ADD CONSTRAINT FK_EMPLEADOSXACTIVIDADES_ACTIVIDAD FOREIGN KEY (ID_DOCUMENTO)
REFERENCES ID_DOCUMENTO(ID_DOCUMENTO);

-- =====================================
-- CHECKS y DEFAULTS (ejemplos)
-- =====================================

ALTER TABLE EMPLEADO
ADD CONSTRAINT CHK_CORREO CHECK (CORREO LIKE '%@%');

ALTER TABLE PLAZA
ADD CONSTRAINT CHK_HORARIO CHECK (HORARIO IS NOT NULL);
